# kech

./: pom.xml
kech-common/: pom.xml
kech-common/mall-auth-start/: pom.xml
kech-common/mall-auth-start/src/main/java/com/kech/oauth2/common/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  TokenStoreConfig.java
kech-common/mall-auth-start/src/main/java/com/kech/oauth2/common/constants/: AuthoritiesEnum.java
kech-common/mall-auth-start/src/main/java/com/kech/oauth2/common/properties/: AuthProperties.java  PermitProperties.java  SecurityProperties.java  ValidateCodeProperties.java
kech-common/mall-auth-start/src/main/java/com/kech/oauth2/common/service/: IPermissionService.java
kech-common/mall-auth-start/src/main/java/com/kech/oauth2/common/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  RedisTemplateTokenStore.java  ResJwtTokenStore.java
kech-common/mall-auth-start/src/main/java/com/kech/oauth2/common/util/: AuthUtils.java
kech-monitor/: pom.xml
kech-monitor/log-center/: pom.xml
kech-monitor/log-center/src/main/java/com/test/: LogCenterApp.java
kech-monitor/log-center/src/main/resources/: application.yml  bootstrap.yml
kech-uaa/: pom.xml
kech-uaa/src/main/java/com/kech/oauth/: UaaServerApp.java
kech-uaa/src/main/java/com/kech/oauth/config/: AuthorizationServerConfig.java  ClientDetailsConfig.java  CorsConfigration.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  KaptchaConfig.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SecurityHandlerConfig.java  ValidateCodeSecurityConfig.java  WxAppletProperties.java
kech-uaa/src/main/java/com/kech/oauth/controller/: ClientController.java  OAuth2Controller.java  OAuth2MemberController.java  ValidateCodeController.java
kech-uaa/src/main/java/com/kech/oauth/dto/: ClientDto.java  OAuth2AccessTokenVo.java
kech-uaa/src/main/java/com/kech/oauth/exception/: ValidateCodeException.java
kech-uaa/src/main/java/com/kech/oauth/filter/: ValidateCodeFilter.java
kech-uaa/src/main/java/com/kech/oauth/handler/: MallFilterSecurityInterceptor.java  OauthLogoutHandler.java
kech-uaa/src/main/java/com/kech/oauth/mapper/: ClientMapper.java
kech-uaa/src/main/java/com/kech/oauth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java
kech-uaa/src/main/java/com/kech/oauth/mobile/member/: MobileCodeMemberAuthenticationSecurityConfig.java  MobileCodeMemberAuthenticationToken.java  MobileCodememberAuthenticationProvider.java  MobileMemberAuthenticationProvider.java  MobileMemberAuthenticationSecurityConfig.java  MobileMemberAuthenticationToken.java
kech-uaa/src/main/java/com/kech/oauth/model/: Client.java
kech-uaa/src/main/java/com/kech/oauth/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
kech-uaa/src/main/java/com/kech/oauth/openid/member/: OpenIdMemberAuthenticationProvider.java  OpenIdMemberAuthenticationSecurityConfig.java  OpenIdMemberAuthenticationToken.java
kech-uaa/src/main/java/com/kech/oauth/service/: IClientService.java  IValidateCodeService.java  ZltUserDetailsService.java
kech-uaa/src/main/java/com/kech/oauth/service/impl/: ClientServiceImpl.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java  ValidateCodeServiceImpl.java
kech-uaa/src/main/java/com/kech/oauth/util/: IpAddressUtil.java
kech-uaa/src/main/resources/: application.yml
kech-uaa/src/main/resources/mapper/: ClientMapper.xml
mall-business/: pom.xml
mall-business/goods-center/: pom.xml
mall-business/goods-center/src/main/java/com/kech/business/goods/: GoodsCenterApp.java
mall-business/goods-center/src/main/java/com/kech/business/goods/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  OrderTimeOutCancelTask.java  PasswordConfig.java
mall-business/goods-center/src/main/java/com/kech/business/goods/controller/: AuthPmsController.java  NotAuthPmsController.java  NotAuthRpcPmsController.java  PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsGiftsCategoryController.java  PmsGiftsController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductConsultController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java
mall-business/goods-center/src/main/java/com/kech/business/goods/filter/: Storefilter.java
mall-business/goods-center/src/main/resources/: bootstrap.yml
mall-business/goods-center/src/main/resources/mapper/: PmsAlbumMapper.xml  PmsFeightTemplateMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml
mall-business/user-center/: pom.xml
mall-business/user-center/src/main/java/com/kech/business/user/: UserCenterApp.java
mall-business/user-center/src/main/resources/: bootstrap.yml
mall-business/user-center/src/main/resources/generator/: Controller.java.vm
mall-business/user-center/src/main/resources/mapper/: SysAdminLogMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/kech/: ProviderApp.java
mall-gateway/src/main/java/com/kech/controller/: TestController.java
(+359 files in other folders)
