<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kech</groupId>
    <artifactId>kech</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.kech</groupId>
  <artifactId>kech-monitor</artifactId>
  <packaging>pom</packaging>

  <name>kech-monitor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <!-- 应用监控 -->
<!--    <module>sc-admin</module>-->
    <!-- 日志中心 -->
    <module>log-center</module>
  </modules>
</project>
